# jpkg-test

./: .gitignore  README.md  pom.xml
src/assembly/: descriptor.xml
src/main/java/io/github/agbaroni/jpkg/: Main.java
src/main/resources/: application.yaml
