<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>jpkg-test</artifactId>
    <build>
        <finalName>Test</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.4.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>23</release>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.agbaroni.jpkg.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-wrapper-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <inherited>false</inherited>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <artifactId>quarkus-maven-plugin</artifactId>
                <groupId>io.quarkus</groupId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
                <version>3.19.4</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>.gitkeep</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>.gitkeep</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>quarkus-bom</artifactId>
                <groupId>io.quarkus</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>3.19.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <artifactId>quarkus-config-yaml</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-rest</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
    </dependencies>
    <groupId>io.github.agbaroni</groupId>
    <inceptionYear>2025</inceptionYear>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <quarkus.package.output-directory>OUTPUT</quarkus.package.output-directory>
    </properties>
    <version>0.1.0-SNAPSHOT</version>
</project>